set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-bg color255
set -g mode-keys vi
set -g display-time 3500
set -g focus-events on

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-interval 5
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 45
set -g status-right-length 150

set -g status-left "\
#[fg=color7,bg=color241]#{?client_prefix,#[bg=color167],} ❐ #S \
#[fg=color241,bg=color237]#{?client_prefix,#[fg=color167],}#{?window_zoomed_flag, #[fg=color167]⚽︎,}\
#[fg=color3,bold] ⟫ \
#[fg=color3]  #[fg=color3,bold] \
#[fg=color3]   #[fg=color3,bold] \
#[fg=color237, bg=color255] "

set -g status-right "\
#[fg=color3,bg=color255]#[fg=color237,bg=color3] #h \
#[fg=color223,bg=color237] #D #[fg=color246,bg=color237] %a %B %d %Y\
#[fg=color109,bold]  %H:%M #[fg=color248,bg=color239]"

setw -g history-limit 1024 
