set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-bg colour241 
set -g mode-keys vi
set -g display-time 3500

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-interval 5
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 45
set -g status-right-length 150

set -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, #[fg=colour167]⚽︎,}\
#[fg=colour3, bold] ⟫ #(~/.tmux.battery.sh) \
#[fg=colour3]‡#[fg=colur3, bold] #(~/.tmux.python.sh) \
#[fg=colour3]‡#[fg=colour3, bold] #(~/.tmux.go.sh) \
#[fg=colour237, bg=colour241] "

set -g status-right " #[fg=colour3, bg=colour241]#[fg=colour237, bg=colour3] #h \
#[fg=colour223, bg=colour237] #D  #[fg=colour246, bg=colour237] %a %B %d %Y\
#[fg=colour109, bold] ❮ %H:%M  #[fg=colour248, bg=colour239]"

setw -g history-limit 4096 
