###ytdl=no
###ytdl-raw-options=proxy=http://z:3128
ytdl-format=232,233,22,18
ontop=yes
speed=1.46
hwdec=auto

###panscan=1.0
watch-later-options-append=hwdec
save-position-on-quit
use-filedir-conf
geometry=-64+64
window-scale=2

###ao=jack
volume=70
###audio-channels=2
alang=en,eng

cache=yes
cache-on-disk=no
demuxer-max-bytes=256M
demuxer-max-back-bytes=768M
cache-pause=no

input-ipc-server=~/skt.mpv

osd-duration=7115
osd-margin-x=8
osd-margin-y=8
osd-level=3
osd-font-size=31
osd-fractions=no
osd-color='#706e6e'
osd-bar-h=3.215
osd-bar-w=61
osd-on-seek=msg-bar
###osd-font=URW Gothic
osd-font=Fira Code
osd-playing-msg='Playing: ${filename}'
osd-msg3='${osd-sym-cc} ${time-pos}/${duration}  x${speed}  [${percent-pos}%]  ${frame-drop-count}  ${cache-speed}   [${file-size:}]'

term-osd=force
term-osd-bar=no
term-osd-bar-chars=[Q|-]
term-status-msg="${?pause==yes: ⏳}${?pause==no: 📀} ${playback-time} x${speed} | 🔈 ${volume}% | C${contrast} S${saturation} B${brightness} G${gamma} | 🔎 ${video-zoom} | 🎬 ${video-format}/${audio-codec-name} ${width}x${height} | ⚡️ ${cache-speed} [${playlist-pos-1}/${playlist/count}]  ${?file-size:}"

sub=no
sub-scale=1
sub-font-size=51
sub-pos=95
sub-blur=1
sub-color=1.0/1.0/0.0/0.75
sub-font=Fira Code
sub-codepage=utf-8
sub-ass-override=force
slang=en,eng,sp,esp

[profile1]

