###ytdl=no
###ytdl-raw-options=proxy=http://172.16.0.31:3128
ontop=no

###hwdec=auto
###panscan=1.0
save-position-on-quit
use-filedir-conf
geometry=-0+0
#window-scale=0.5

###ao=jack
volume=70
###audio-channels=2
alang=en,eng

cache=yes
cache-on-disk=no
demuxer-max-bytes=256M
demuxer-max-back-bytes=768M
cache-pause=no

input-ipc-server=~/skt.mpv

osd-duration=3115
osd-margin-x=8
osd-margin-y=8
osd-level=3
osd-font-size=27
osd-fractions=no
osd-color='#706e6e'
osd-bar-h=3.215
osd-bar-w=61
osd-on-seek=msg-bar
osd-font=URW Gothic
osd-playing-msg='Playing: ${filename}'

term-osd=force
term-osd-bar=no
term-osd-bar-chars=[Q|-]
term-status-msg="${?pause==yes: ⏳}${?pause==no: 📀} ${playback-time} [${duration}] x${speed} | 🔈 ${volume}% | C: ${contrast}  S: ${saturation}  B: ${brightness}  G: ${gamma} | 🔎 ${video-zoom} | 🎬 ${video-format}/${audio-codec-name} ${width}x${height} | ⚡️ ${cache-speed} [${playlist-pos-1}/${playlist/count}]  ${?file-size:}"

sub=no
sub-scale=1
sub-font-size=51
sub-pos=95
sub-blur=1
sub-color=1.0/1.0/0.0/0.75
sub-font=URW Gothic
sub-codepage=utf-8
sub-ass-override=force
slang=en,eng,sp,esp

[profile1]

